{
  "scripts": {
    "dev": "tsx watch",
    "lint": "eslint .",
    "check": "tsc --noEmit",
    "build": "tsc"
  },
  "dependencies": {
    "@eslint/js": "^9.32.0",
    "@stylistic/eslint-plugin": "^5.2.2",
    "@types/node": "^24.1.0",
    "@types/pg": "^8.15.4",
    "dotenv": "^17.2.1",
    "eslint": "^9.32.0",
    "pg": "^8.16.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "zod": "^4.0.10"
  },
  "type": "module"
}
